[core]
	engine = pg
[deploy]
	verify = true
[engine "pg"]
	# Make sure the SQITCH_TARGET environment variable is set as shown in "SQITCH_TARGET.env.template"!
	target = maevsi_test
[rebase]
	verify = true
